<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Craftglow.Admin.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
   <meta charset="utf-8">
    <title>Admin </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" >
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

   
    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!--  Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/Custome.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        #adminName{
             font-weight: 900;
             display: block;
             color:black;
             text-transform:capitalize;
        }
        .dropdown_form{
            display: flex;
            flex-direction: column;
        }
        .dropdown_form a{
            color:black;
            margin-left:15px;
        }
    </style>
</head>
<body>
    <form runat="server"  >

     <div class="container-xxl position-relative bg-white d-flex p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Sidebar Start -->
        <div class="sidebar pe-4 pb-3">
            <nav class="navbar bg-light navbar-light">
                <a href="" class="navbar-brand mx-4 mb-3">
                    <h3 class="text-primary"><i class="fa fa-hashtag me-2"></i>CRAFTGLOW</h3>
                </a>
                <div class="d-flex align-items-center ms-4 mb-4">
                    <div class="position-relative">
                        <img class="rounded-circle" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                        <div class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1"></div>
                    </div>
                    <div class="ms-3">
                        <asp:Label ID="adminName" CssClass="mb-0 w-500" runat="server" Text=""></asp:Label>
                        <span>Admin</span>
                    </div>
                </div>
               <div class="navbar-nav w-100">
                <asp:HyperLink ID="Dashboard" runat="server" NavigateUrl="~/Admin/Dashboard.aspx" CssClass='<%# "nav-item nav-link " + IsActive("Dashboard") %>'>
                    <i class="fa fa-tachometer-alt me-2"></i>Dashboard
                </asp:HyperLink>

                <asp:HyperLink ID="AddProduct" runat="server" NavigateUrl="~/Admin/AddProduct.aspx" CssClass='<%# "nav-item nav-link " + IsActive("AddProduct") %>'>
                    <i class="fa fa-plus me-2"></i>Add Product
                </asp:HyperLink>

                <asp:HyperLink ID="AddCategory" runat="server" NavigateUrl="~/Admin/AddCategory.aspx" CssClass='<%# "nav-item nav-link " + IsActive("AddCategory") %>'>
                    <i class="fa fa-plus-square me-2"></i>Add Category
                </asp:HyperLink>

                <asp:HyperLink ID="AllProducts" runat="server" NavigateUrl="~/Admin/AllProducts.aspx" CssClass='<%# "nav-item nav-link " + IsActive("AllProducts") %>'>
                    <i class="fa fa-th me-2"></i>All Products
                </asp:HyperLink> 
                 
                <asp:HyperLink ID="AllUsers" runat="server" NavigateUrl="~/Admin/AllUsers.aspx" CssClass='<%# "nav-item nav-link " + IsActive("AllUsers") %>'>
                    <i class="fa fa-users me-2"></i>All Users
                </asp:HyperLink>
                <asp:HyperLink ID="AllOrders" runat="server" NavigateUrl="~/Admin/AllOrders.aspx" CssClass='<%# "nav-item nav-link " + IsActive("AllOrders") %>'>
                    <i class="fab fa-blackberry me-2"></i>All Orders
                </asp:HyperLink>

            </div>

        </div>
        <!-- Sidebar End -->

          <!-- Content Start -->
        <div class="content">
            <!-- Navbar Start -->
            <nav class="navbar navbar-expand bg-light navbar-light sticky-top px-4 py-0">
                <a href="index.html" class="navbar-brand d-flex d-lg-none me-4">
                    <h2 class="text-primary mb-0"><i class="fa fa-hashtag"></i></h2>
                </a>
                <a href="#" class="sidebar-toggler flex-shrink-0">
                    <i class="fa fa-bars"></i>
                </a>
               
                <div class="navbar-nav align-items-center ms-auto">
                   
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <img class="rounded-circle me-lg-2" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                            <span class="d-none d-lg-inline-flex">Settings</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0">
                            <div class="dropdown_form">
                                <asp:LinkButton ID="logoutAdmin" runat="server" OnClick="logoutAdmin_Click">Log Out</asp:LinkButton>
                            </div>

                        </div>
                    </div>
                </div>
            </nav>
            <!-- Navbar End -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            </div>
         </div>
    </form>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
   
    <!--  Javascript -->
    <script src="js/main.js"></script>
</body>
</html>
